PORT = 4500
MONGO_CONNECT = user:password@cluster/db
FACEBOOK_APP_ID = facebookappid
FACEBOOK_APP_SECRET = facebookappsecret
GOOGLE_APP_ID = googleappid
GOOGLE_APP_SECRET = googleappsecret
JWT_SECRET = jwtsecret
GRAPHIQL_PLAYGROUND = true